2.0.0: 2023-11-23:

  [Breaking]
  - Switch to Catch2 3.x for testing. Catch can be downloaded by Meson by
    running `meson wrap update`
  - Allow any condition to be negated in yaxorc. This changes the syntax for
    `if` and env`:
        
        if !foo -> !if foo
        env !FOO -> !env FOO

  - Switch to Qt6

  [Added]
  - Add `env` condition to check existence of non-empty environment variables

1.0.1: 2022-01-17:

  [Fixed]
  - Fixed version generation

  [Changed]
  - Changed build system from CMake to Meson

1.0.0: 2021-12-11:

  Initial release (but after over 3 years of being unreleased)
